---
title: My Work
description: All my Work
hide_table_of_contents: true
layout: Layout
---

import Link from '@docusaurus/Link';

{% raw %}
export const AppBox = ({children, name, icon, link}) => (
  <Link to={link} className="work-link">
    <div class="app-box">
        {icon &&
            <img src={icon.toString()} alt="Icon" className="app-logo"/>
        }
        <h2 class="app-name">{name}</h2>
        <p>{children}</p>
    </div>
  </Link>
);

export const WebsiteBox = ({children, name, link}) => (
  <a href={link} className="work-link">
    <div class="website-box">
        <h2 class="app-name">{name}</h2>
        <p>{children}</p>
        <p class="external-link">{link}</p>
    </div>
  </a>
);

export const LibBox = ({children, name, link}) => (
  <Link to={link} className="work-link">
    <div class="lib-box">
        <h2 class="app-name">{name}</h2>
        <p>{children}</p>
    </div>
  </Link>
);
{% endraw %}

<h1 align="center">My Work</h1>
<p align="center">This page shows all of my Work</p>

<h2 align="center">My Apps</h2>
<p align="center">These are the Apps that I made:</p>

<div class="app-container">
    {%- for App in Apps %}
    <AppBox name="{{App.AppName}}" icon="{{App.IconPath}}" link="/work/app/{{App.Name}}">{{App.Summary}}</AppBox>
    {%- endfor %}
</div>

<h2 align="center">My Webextensions</h2>
<p align="center">These are the Webextensions that I made:</p>

<div class="app-container">
    {%- for Extension in Webextensions %}
    <AppBox name="{{Extension.DisplayName}}" icon="{{Extension.IconPath}}" link="/work/webextension/{{Extension.Name}}">{{Extension.Summary}}</AppBox>
    {%- endfor %}
</div>

<h2 align="center">My Websites</h2>
<p align="center">These are the Websites that I made:</p>

<div class="app-container">
    {%- for Website in Websites %}
    <WebsiteBox name="{{Website.Title}}" link="{{Website.URL}}">{{Website.Summary}}</WebsiteBox>
    {%- endfor %}
</div>

<h2 align="center">My Python Packages</h2>
<p align="center">These are the Python Packages that I made:</p>

<div class="app-container">
    {%- for Package in PythonPackages %}
    <LibBox name="{{Package.Package}}" link="/work/python-package/{{Package.Name}}">{{Package.Summary}}</LibBox>
    {%- endfor %}
</div>

<h2 align="center">My NPM Packages</h2>
<p align="center">These are the NPM Packages that I made:</p>

<div class="app-container">
    {%- for Package in NpmPackages %}
        <LibBox name="{{Package.Package}}" link="/work/npm-package/{{Package.Name}}">{{Package.Description}}</LibBox>
    {%- endfor %}
</div>

<h2 align="center">My Go Packages</h2>
<p align="center">These are the Go Packages that I made:</p>

<div class="app-container">
    {%- for Package in GoPackages %}
        <LibBox name="{{Package.Name}}" link="/work/go-package/{{Package.Name}}">{{Package.Summary}}</LibBox>
    {%- endfor %}
</div>
